<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/selector" >

    <ImageView
        android:id="@+id_page_list_adapter_view/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/noimage" />

    <TextView
        android:id="@+id_page_list_adapter_view/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id_page_list_adapter_view/image"
        android:textColor="@color/default_color" />

</RelativeLayout>