<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id_launch_activity/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@color/launch_activity_back_color"
        android:contentDescription="@string/noimage"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />

</merge>