<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_back_color" >

    <TextView
        android:id="@+id_photo_page_list_fragment/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:textSize="20dp" />

    <GridView
        android:id="@+id_photo_page_list_fragment/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id_photo_page_list_fragment/title_bar"
        android:background="@color/default_back_color"
        android:fadingEdge="none"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</RelativeLayout>